# Enabling H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true

# RSS Feed URL
rss.feed.url=https://moikrug.ru/vacancies/rss

# Datasource
#spring.datasource.url=jdbc:h2:file:~/feed
spring.datasource.url=jdbc:h2:mem:feed
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# SLF4J Logging
logging.level.org.springframework.web=ERROR
logging.level.kz.ya.FeedReader=INFO